# Tickets

./: pom.xml
domain/: pom.xml
domain/src/main/java/cn/bdqn/domain/: backstage.java  cinema.java  filmInfo.java  filmType.java  playInfo.java  relatedImg.java  ticketInfo.java  user.java  xx.java
mapper/: pom.xml
mapper/src/main/java/cn/bdqn/mapper/: cinemaMapper.java  filmInfoMapper.java  filmTypeMapper.java  playInfoMapper.java  relatedImgMapper.java  ss.java  ticketInfoMapper.java  userMapper.java
mapper/src/main/resources/: beans-mapper.xml
mapper/src/main/resources/cn/bdqn/mapper/: cinemaMapper.xml  filmInfoMapper.xml  playInfoMapper.xml  relatedImgMapper.xml  ticketInfoMapper.xml  userMapper.xml
service/: pom.xml
service/src/main/java/cn/bdqn/service/: cinemaService.java  filmInfoService.java  filmTypeService.java  playInfoService.java  relatedImgService.java  ticketInfoService.java  userService.java  xxx.java
service/src/main/java/cn/bdqn/service/impl/: cinemaServiceImpl.java  filmInfoServiceImpl.java  filmTypeServiceImpl.java  playInfoServiceImpl.java  relatedImgServiceImpl.java  ss.java  ticketInfoServiceImpl.java  userServiceImpl.java
service/src/main/resources/: beans-service.xml
web/: pom.xml
web/src/main/java/cn/bdqn/controller/: CinemaController.java  FilmInfoController.java  TicketController.java  cinemaMapper.java  fds.java  filmInfoMapper.java  homeController.java  relatedImgController.java  userController.java
web/src/main/resources/: SpringMVC.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: cinema.jsp  danFilm.jsp  dancinema.jsp  film.jsp  home.jsp  register.jsp  ss.jsp  title.jsp  user.jsp  userInfo.jsp
web/src/main/webapp/bootstrap-3.3.7-dist/css/: backstage.css  backstageLonging.css  cinema.css
web/src/main/webapp/bootstrap-3.3.7-dist/js/: backstage.js  backstageLonging.js  film.js  home.js  title.js  user.js
web/src/main/webapp/css/: film.css  home.css  title.css  user.css
web/src/main/webapp/js/: cinema.js  home.js  registerJquery.js  tian.js  user.js
